<!DOCTYPE html>

<html>

    <head>
        <title>Hjemmeside</title>
       
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }

            #img {
                width: 100%;
                max-width: 1100px;
            }

        </style>
    </head>

    <body>
        <h1>Hjemmeside</h1>
        <ul id="list">
            <li><a href="C:\Users\robin\Desktop\Bleiker\Web utvikling\oppgave 2\index.html" class="active">Hjemmeside</a></li>
            <li><a href="Web\responsponsiveDesign.html">Responsiv Nettside</a></li>
            <li><a href="Web\adaptivDesign.html">Adaptiv Nettside</a></li>
        </ul>

        <img src=".\Resources\adaptiveVSresponsive.jpg" id="img" alt="Adaptiv eller Responsiv">
        
        <h2>&#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; &#127875; </h2>

    </body>

</html>
