<!DOCTYPE html>

<html>

    <head>
        <title>Adaptivt Nettside</title>
        <link rel = "stylesheet"
			type = "text/css"
            href = "..\CSS\adaptivCSS.CSS" />
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
    
                li {
                    float: left;
                }
    
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
    
                li a:hover:not(.active) {
                    background-color: #111;
                }
    
                .active {
                    background-color: #4CAF50;
                }
    
            </style>
            
    </head>

    <body>
        <h1>Adaptive Nettside</h1>

        <ul>
            <li class="li"><a href="./index.html">Hjemmeside</a></li>
            <li class="li"><a href="./responsponsiveDesign.html">Responsiv Nettside</a></li>
            <li class="li"><a href="./adaptivDesign.html" class="active">Adaptiv Nettside</a></li>
        </ul>

        <img src="..\Resources\adaptivDesign.jpg" class="img">

        <p>
            En adaptiv nettside (engelsk: Adaptive Web Design forkortelse AWD) er en metode brukt innenfor webdesign for at nettsiden skal kunne være tilpasset forskjellige skjermstørrelser. Adaptive nettsider har flere forhåndslagede layouts, hvorav en layout blir valgt når enhetens skjermstørrelse er detektert. Riktig layout på adaptive nettsider bestemmes på serversiden, og presenteres deretter på enheten.
        </p>

        <h2>Historie</h2>

        <p>Det engelske begrepet ble først brukt av Aaron Gustafson, og blir i hans bok "Adaptive Web Design: Crafting Rich Experiences with Progressive Enhancement" brukt sammen med progressive forbedringer for å beskrive hvordan en nettside skal bygges opp for at nettsiden skal være tilgjengelig for brukeren på brukerens valgte enhet. Hans tanke er at vi alle har "spesielle behov" på forskjellige tidspunkt og i forskjellige sammenhenger[1], og at adaptive nettsider gir en mobilbruker den beste opplevelsen.</p>
    </body>

</html>
