<!DOCTYPE html>

    <html>
        <head>
            <title>Responsive Nettside</title>
            <link rel = "stylesheet"
			type = "text/css"
			href = "C:\Users\robin\Desktop\Bleiker\Web utvikling\oppgave 2\CSS\responsivCSS.CSS" />

            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
    
                .li {
                    float: left;
                }
    
                .li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
    
                .li a:hover:not(.active) {
                    background-color: #111;
                }
    
                .active {
                    background-color: #4CAF50;
                }
    
            </style>

        </head>

        <body>
            <h1>Responsive Nettside</h1>
                <ul>
                    <li class="li"><a href="../index.html">Hjemmeside</a></li>
                    <li class="li"><a href="./responsponsiveDesign.html" class="active">Responsiv Nettside</a></li>
                    <li class="li"><a href="adaptivDesign.html">Adaptiv Nettside</a></li>
                </ul>

            <img src="..\Resources\responsiftDesign-photo.jpg" class="img" alt="">


            <div id="text">
                <p>
                    Responsiv nettside (engelsk forkortelse RWD - Responsive Web Design) er en nettside som kan vises på alle skjermstørrelser. Elementene på siden vil automatisk strekkes, krympes eller flyttes for å tilpasses den tilgjengelige skjermplassen på et bredt utvalg av enheter. Dette gjøres særlig ved at antallet spalter reduseres når bredden på nettsiden minsker. En responsiv nettside bruker bl.a. HTML og CSS-mediespørringer (engelsk CSS media queries) til å tilpasse seg enhetens skjermstørrelse.
                </p>
            </div>
            <p>
                For at en nettside skal være responsiv skal den være bygget opp med tre kjernefunksjonaliteter:


            <ol>
                <li>Fleksible spalter</li>
                <li>FLeksibel media og bilder</li>
                <li>Bruker mediespørringer til å håndtere media avgjøre enhetens skjermstørrelse.</li>
            </ol>

            
        </body>
    </html>
